/* You can add global styles to this file, and also import other style files */
html, body { height: 100%; }
body { margin: 0;   font-family: "Outfit", sans-serif;
}
.header-link.active {
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}

p {
    font-size: 17px;
}
p {

    color: #6b6b6b;
}
@media(min-width:768px)
{

    body .services-dialog .modal-dialog {
        max-width: 60% !important;
    }

    .challange-col .image-box {
        min-height: 285px;
    }
    .home-title {
        position: relative;
        top: -70px;
    }
    h2 {
        font-family: 'Jost', sans-serif;
        font-weight: 500;
        text-transform: capitalize;
        font-size: 42px;
        line-height: 48px;
        letter-spacing: -0.04px;
        color: #060815;
    }
    h5 {
        font-family: 'Jost', sans-serif;
        font-weight: 500;
        text-transform: capitalize;
        font-size: 24px;
        line-height: 31px;
        letter-spacing: -0.01px;
        color: #060815;
    }
    .need-col p small {
        font-size: 17px;
    }


    .desktop-toggle {
        position: relative;
        right: 96px;
    }
    .container.main-slider:before {
        content: "";
        background-image: url(https://adventz.radiantthemes.com/wp-content/uploads/2022/08/Rectangle-952.png);
        background-position: 679px 0;
        background-repeat: no-repeat;
        background-size: auto;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        right: 0;
    }
    .counter-section .row .col-12 {
        padding: 0;
    }
    ul.navbar-nav.setNav.left-nav {
        margin-left: 94px;
    }
    ul.navbar-nav.setNav.left-nav li a {
        padding: 24px 15px;
        margin: 0 20px 0 0;
    }
    ul.social-icon li img {
        width: 24px;
        height: 24px;
    }
    ul.social-icon li {
        margin-left: 0 !important;
    }
    ul.social-icon {
        margin-left: 0;
        list-style: none;
        padding-left: 0;
        display: flex;
        column-gap: 20px;
    }

.desktop-header  {
    height: 90px;
}
    
    body .inner-pc-main p {
        font-size: 17px;
        line-height: 1.3;
    }

    .inner-pc p {
        display: flex;
        align-items: flex-start;
        column-gap: 1px;
    }

    .inner-pc-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 24px 35px;
    }
    .inner-pc-main > p {
        margin-bottom: 0;
    }
    
    .inner-pc-main > img {
        width: 150px;
        margin-bottom: 10px;
    }
    .inner-pc h3 {
        color: #000;
        margin: 20px 0px;
    }
    body button.btn-close {
        filter: brightness(0.5);
    }

    body ngb-offcanvas-panel.offcanvas.offcanvas-end.show {
    color: #676766;
}

    body ngb-offcanvas-panel.offcanvas.offcanvas-end.show {
        background-color: #fff;
        box-shadow: 0 11px 14px 5px rgba(137, 136, 136, .1);
        min-width: 560px;
    }

    .brand-section .row {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    body .brand-col:first-child img {
        max-width: 97px !important;
    }
   

    /* need section */
    .need-col {
        min-height: 400px;
        display: flex;
        flex-direction: column;
        margin-bottom: 25px !important;
    }

.need-row .col-12
{
    flex: 0 0 auto;
    /* width: 30%; */
}

.empower-section h1 {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}
.need-section {
    padding-top: 125px !important;
}

.middle-need-col .need-col {
    min-height: 936px;
    align-items: center;

}
.border-lr {
    display: flex;
    justify-content: space-around;
    position: relative;
    max-width: 33%;
    margin: 0 4%;
}
.border-lr:after {
    display: flex;
    justify-content: center;
    border-left: 1px solid #060815;
    border-right: 1px solid #060815;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}

.md-block {
    display: block !important;
}
    /* need section */

}
.carousel-indicators {
    margin-bottom: -4rem !important;
}
.carousel-indicators .active {
    opacity: 1;
    background-color: #8D8D8D;
    width: 55px !important;
    height: 5px;
    border-radius: 9px;
}
.carousel-indicators [data-bs-target] {
    height: 5px;
    width: 6px;
    background-color: #8D8D8D;
    opacity: 1;
    margin-right: 5px;
    margin-left: 5px;
}
.testionials-section .carousel-indicators {
    margin-bottom: 14px !important;
    margin-right: auto;
    justify-content: flex-end;
}

/* Global css starts*/
h1
{
font-family: Outfit;
font-weight: 400;
color: #000;
}

p
{
font-family: Outfit;
font-weight: 400;
}
/* Global css ENDS*/









/* empower setion starts */



.brand-col img {
    max-height: 45px;
    height: 45px;
    object-fit: contain;
    width: 97% !important;
}
.brand-col .inner-brand {
    box-shadow: 0 6px 15px 4px rgb(255 206 191 / 52%);
    background-color: #fff;
    border-radius: 13px;
    padding: 20px;
}
body {
    margin: 0;
    font-family: "Outfit", sans-serif;
    background-color: #fffcfa;
    background-image: url(../src/assets/qwipobanner.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: auto;
}

.img-responsive {
    width: 100%;
}

.text-left

{
    text-align: left;
}

/* empower setion ends */



/* need setion starts */



.empower-section h1 {
    font-size: 38px;
    font-weight: 400;
    line-height: 53px;
}
.need-col h3 {
    margin-bottom: 15px;
    color: #000;
    font-size: 24px;
    font-weight: 400;
}
.need-col img {

    filter: drop-shadow(0px 5px 0px #fff);
}
.need-col button {
    border: 0;
    background: none;
    color: #a660f0;
}
.empower-section {
    background-color: #fffcfa;
}
.separator {
    background-color: #bb77ff;
    height: 3px;
    width: 60px;
    margin-bottom: 25px;
    position: relative;
}
.separator-dash {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 12px;
    animation: dash 1.5s infinite ease-in-out;
    background-color: #fff;
}
@keyframes dash {
    0% {
        left: -12px
    }

    100% {
        left: 100%
    }
}
.active .need-col, .need-col:hover {
    box-shadow: 0 20px 40px 20px rgba(0, 0, 0, .05);
    cursor: pointer;
}

.need-col {
    padding: 25px;
    gap: 0px;
    border-radius: 6px;
    background-color: #fff;
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s;
}
.need-col img {
    width: auto;
    margin-bottom: 30px;
    max-width: 90px;
    object-fit: contain;
}
.need-section {
    background-color: #fffcfa;
}
.middle-need-col img {
    width: 100%;
    max-height: none;
}
.need-col {
    color: #6b6b6b;
    font-weight: 400;
}
.need-section h4 {
color: #6b6b6b;
font-size: 20px;
font-weight: 400;
}
.need-section h6, h6 {
    color: #bb77ff;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 15px;
    letter-spacing: 1.76px;
    margin-left: 3px;
}

.swiper-horizontal {
    touch-action: pan-y;
    padding: 0px 20px !important;
  }

/* need setion ends */





/* For mobile devices */

@media(max-width:767px)
{
    h1 {
        font-size: 32px;
    }
   .home-title {
        margin-top: 35px;
    }

    .mail-slider {
        flex-direction: column-reverse;
    }
    .media-images {
        margin-bottom: 30px;
    }
    .team-col {
        text-align: center;
    }
    body .phone-desc h1 {
        font-size: 32px !important;
    }
    button.navbar-toggler {
        filter: invert(1);
    }
    button.navbar-toggler {
        filter: invert(1);
    }
    .brand-section .row {
        flex-wrap: nowrap;
        overflow: auto;
    }
    .justify-content-sm-center {
        justify-content: center;
    }
    .apply-btn a {
        width: 100%;
        text-align: center !important;
    }
    .job-details h3 {
        font-size: 24px !important;
    }
  .apply-btn {
        text-align: left;
        margin-top: 21px;
    }
    .contact-box {
        margin-bottom: 40px !important;
    }
    .testimonial-col {
        margin-bottom: 30px;
    }
    body .apply-btn a
    {
        border-radius: 13px !important;
    }
    body .media-images ul li {
        min-width: 40%;
        margin: 13px 0px !important;
        padding: 0px 15px !important;
    }
    .testionials-section .row.video-row > * {
        width: 82%;
    }
    body .media-images ul {

        column-gap: 12px;
    }
    body .upper-footer {
    
        padding: 24px 0px !important;
    }
    .testionials-section .row.video-row {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        overflow: auto;
    }
    .testionials-section .row.video-row {
        margin-bottom: 30px;
    }
    body .contact-form-main .contact-form {
        padding: 30px 30px 40px;
    }
    .contact-form input[type="submit"] {
        width: 100%;
    }
    .contact-detail {
        margin-top: 100px;
    }
    .contact-container {
        padding: 15px !important;
    }
    .blog-wrap a {
        margin-top: 20px;
    }
    .picsum-img-wrapper img:nth-child(even) {
        display: none;
    }
    .speciality div:last-child {
        border: 0;
    }
    body .need-col p small {
        font-size: 18px;
    }
    body .need-col img {
        margin-bottom: 16px;
    }
    
    body .need-col p {
        padding-bottom: 30px;
    }
    .speciality div {
        border-bottom: 1px solid #c9bbbb;
        width: 95%;
        padding-bottom: 20px;
        margin-top: 20px;
    }
    body .contact small {
        color: #ffffff !important;
        font-size: 17px;
     
    }
    .middle-need-col {
        margin-top: 1.5rem ;
        margin-bottom: 1.5rem;
    }
    .testionials-section .title {
        text-align: center;
    }
    .image-box p {
        width: 75%;
        margin: 0 auto;
        text-align: center;
        margin-top: 18px;
    }
    
    .image-box {
        margin-bottom: 40px;
    }
    .image-box img {
        width: 56%;
    }
    

    .application-section .phone-desc {
        margin-bottom: 0px;
    }
    .application-section .phone-image {
        text-align: center;
    }
    .application-section .phone-image img {
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }
    .application-section .phone-image {
        margin-bottom: 55px;
    }
    .application-section .row:nth-child(odd) {
        display: flex;
        flex-direction: column-reverse;
    }

    body ul.navbar-nav li {
        margin-left: 0px !important;
    }
    button.navbar-toggler {
        order: 2;
    }
    .ham-btn {
        display: none;
    }

    body .empower-section h1 {
        font-size: 30px;
        line-height: 42px;
        font-weight: 500;
        margin-bottom: 0;
        padding-bottom: 0 !important;
    }
body .speciality {
    margin-bottom: 50px;
}
body .inner-counter {
    border-bottom: 0px solid red !important;
}
body .inner-counter {

    width: 100%;
}
body .speciality {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
}
body .inner-counter h1 {
    font-weight: 600 !important;
    font-size: 29px !important;
}
body .inner-counter img{
    width: 100%;
    max-width: 60px !important;
}
    body .about-desc {
        margin-top: 35px;
    }
    .testionials-section .row {
        flex-direction: column-reverse;
    }
    body .testionials-section .carousel-indicators {
        bottom: -55px;
        justify-content: center;
        margin: 0 auto !important;
    }
    body .footer-menu ul
    {
        display: grid;
        grid-template-columns: auto auto;
    }
    body .footer-section ul li a {

        font-size: 16px !important;
    }

    body .footer-section hr {
        margin: 40px 0px !important;
        width: 100% !important;
        
    }
    body .contact-sec h3 img {
        height: 30px !important;
    }
body .brand-section .row {
    padding-top: 30px;
}

body .brand-col img {
    width: auto;
    max-height: 34px !important;
    width: 100% !important;
}
body .brand-col {

    margin-bottom: 20px;
}
.brand-row {
    margin-top: 30px;
}
.brand-col {
    margin-right: 15px;
}

body .brand-col {
    width: 57% !important;
    text-align: center;
}
    body .footer-section {
        padding: 15px !important;
    }
    
/* body .footer-section .row {
        flex-direction: column-reverse;
} */

body .contact-sec h3 {
    font-size: 26px !important;
}
body .picsum-img-wrapper img, .picsum-img-wrapper {
    border-radius: 30px !important;
    height: 260px;
    width: 100%;
}
    body .chat h1 img {
        width: 100%;
        max-width: 36px !important;
    }

    body .thought-wrap {
        background-size: 19% auto ! IMPORTANT;
        padding-bottom: 40px;
    }
    .throught-image img {
        width: 85%;
    }
    
    .throught-image {
        margin-top: -30px;
        text-align: center;
        margin-bottom: 30px;
    }
}

/* For mobile devices */

button.btn-close {
    opacity: 1;
    font-size: 23px;
    position: absolute;
    right: 15px;
    top: 15px;
}


ngb-offcanvas-panel.offcanvas.offcanvas-end.show li {
    margin-bottom: 31px;
    margin-left: 26px;
}
















/* All other dektops nd laptops below than 1600px */

/* @media(min-width:1180px) and (max-width:1599px)
{
p
{
    font-size: 18px;
    line-height: 1.2;
}
.mobile-menu-btn {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}
h1 {

    font-size: 35px;
}

h2 {

    font-size: 30px;
}

h3 {

    font-size: 24px;
}

h4 {

    font-size: 22px;
}
.testimonial-col {
    min-height: 482px;
}
.testimonial-col p {
    font-size: 16px;
    line-height: 21px;
}

.blog-wrap a {
    font-size: 16px !important;
}

.blog-wrap p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px !important;
}
.image-box p {
    font-size: 18px;
    line-height: 31.11px;
}
.need-col h3 {
    margin-bottom: 15px;
    font-size: 16px;
}
.empower-section h1 {
    font-size: 32px;
    font-weight: 300;
    line-height: 45px;
    max-width: 700px;
}
.picsum-img-wrapper img {
    min-height: 500px;
    object-fit: cover;
}

body .empower-section .about-desc h3 {
    font-size: 20px;
}
body .empower-section .about-desc p {
    font-size: 16px !important;
    font-weight: 300;
}
body .ham-btn img {
    width: 30px;
}

body ul.navbar-nav li a {
    font-size: 15px;
}
.need-col {
    min-height: 375px;
    display: flex;
    flex-direction: column;
}
.need-col img {
    width: auto;
    margin-bottom: 18px;
    max-width: 70px;
}
.need-col p {
    font-size: 16px;
    line-height: 1.2;
}

.thoughts-slider, .client-details {
    font-size: 16px !important;
}

body .thought-wrap {
    background-size: 17% auto;
}
body .inner-counter img {
    max-width: 60px !important;
}

body .inner-counter h1 {
    font-size: 32px !important;
}

body .inner-counter p {
    font-size: 13px !important;
}
} */


@media(max-width:767px)
{
    body .empower-section1 h1.big {
        font-size: 30px;
        font-weight: 500;
    }

    body ngb-offcanvas-panel.offcanvas.offcanvas-end.show {
        background-color: #ffdbd0 !important;
        width: 35% !important;
    }
    

    body ngb-offcanvas-panel.offcanvas.offcanvas-end.show li a
    {
        font-size: 20px !important;
        font-weight: 500 !important;
    }
    body .why-section {
        background-position: center !important;
        background-size: contain !important;
    }

   
}

.throught-image img {
    width: 100%;
}





@media screen and (min-width: 1601px) {

    .challange-col .image-box {
        min-height: 285px;
    }
    .desktop-header
     {
        padding-left: 7%;
        padding-right: 7%;
    }
    ul.navbar-nav.setNav.left-nav li a {
        padding: 24px 20px;
        margin: 0 20px 0 0;
    }

    ul.navbar-nav.setNav.left-nav {
        margin-left: 138px;
    }
    .home-image img {
        width: 118% !important;
        position: relative;
        top: 50px;
    }

    .counter-section.section {
        height: 230px;
        display: flex;
        align-items: center;
    }

    .need-section .col-12
    {
        flex: 0 0 auto;
            /* width: 29%; */
    }
}


body .testionials-popup button.btn-close {
    position: absolute;
    top: -42px !important;
    right: 0;
    filter: invert(1) !important;
}

button.primary-btn, .primary-btn {
    background: none;
    border: 0;
    font-size: 18px;
    text-align: center;
    display: inline-block;
    background-color: #ffd5c7;
    padding: 12px 25px;
    border-radius: 10px;
    font-weight: 600;
}

a.primary-btn
{
    color: #444;
    text-decoration: none;
} 

.swiper-horizontal, .swiper {
    touch-action: pan-y;
    padding: 0px 10px !important;
}